# java-api-server

./: README.md  build.gradle  settings.gradle
http/: signin.http  signup.http
src/main/java/io/study/springbootlayered/: SpringBootLayeredApplication.java
src/main/java/io/study/springbootlayered/api/member/application/: MemberDetailService.java  MemberDetailUseCase.java  MemberResetService.java  MemberResetUseCase.java  MemberSigninService.java  MemberSigninUseCase.java  MemberSignupService.java  MemberSignupUseCase.java
src/main/java/io/study/springbootlayered/api/member/domain/: MemberDetails.java  MemberDetailsProcessor.java  MemberProcessor.java  MemberProcessorImpl.java
src/main/java/io/study/springbootlayered/api/member/domain/dto/: MemberDetailDto.java  MemberPasswordResetDto.java  MemberSigninDto.java  MemberSigninInternalDto.java  MemberSignupDto.java  MemberSignupInternalDto.java
src/main/java/io/study/springbootlayered/api/member/domain/entity/: AuthorityType.java  Member.java  MemberAuthority.java  MemberId.java  MemberPassword.java  MemberStatusType.java
src/main/java/io/study/springbootlayered/api/member/domain/event/: MemberEventListener.java  ResetPasswordEvent.java  SignupEvent.java
src/main/java/io/study/springbootlayered/api/member/domain/mail/: MailService.java
src/main/java/io/study/springbootlayered/api/member/domain/repository/: MemberQueryRepository.java  MemberRepository.java
src/main/java/io/study/springbootlayered/api/member/domain/validation/: MemberValidator.java
src/main/java/io/study/springbootlayered/api/member/infrastructure/: JavaMailService.java  MemberJpaRepository.java  MemberQueryJpaRepository.java  MemberQueryRepository.java  MemberQueryRepositoryAdaptor.java  MemberRepository.java  MemberRepositoryAdaptor.java
src/main/java/io/study/springbootlayered/api/member/ui/: MemberController.java
src/main/java/io/study/springbootlayered/api/member/ui/dto/: GetMemberDetailDto.java  MemberSigninExternalDto.java  MemberSignupExternalDto.java  PostMemberPasswordResetDto.java  PostMemberSigninDto.java  PostMemberSignupDto.java
src/main/java/io/study/springbootlayered/api/member/ui/mapstruct/: MemberDtoMapstructManager.java  MemberDtoMapstructMapper.java
src/main/java/io/study/springbootlayered/infra/mail/: MailHelper.java  MailService.java
src/main/java/io/study/springbootlayered/infra/mail/infrastructure/: JavaMailHelper.java  JavaMailService.java
src/main/java/io/study/springbootlayered/web/annotation/: LoginInfo.java  OnlyOwnerAllowed.java  ValidEmail.java  ValidPassword.java
src/main/java/io/study/springbootlayered/web/aop/: OnlyOwnerAllowedAspect.java
src/main/java/io/study/springbootlayered/web/base/: BaseResource.java  Events.java
src/main/java/io/study/springbootlayered/web/base/entity/: BaseEntity.java
src/main/java/io/study/springbootlayered/web/base/principal/: AuthenticationPrincipalArgumentResolver.java  LoginMemberInfo.java
src/main/java/io/study/springbootlayered/web/base/response/: BaseResponse.java  CommonResponse.java  ErrorResponse.java
src/main/java/io/study/springbootlayered/web/config/: AsyncConfig.java  EventConfig.java  JasyptConfig.java  JpaAuditingConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/io/study/springbootlayered/web/config/mdc/: MdcTaskDecorator.java
src/main/java/io/study/springbootlayered/web/config/properties/: JwtProperties.java
src/main/java/io/study/springbootlayered/web/exception/: ApiException.java  AsyncException.java  AsyncExceptionHandler.java  GlobalExceptionHandler.java
src/main/java/io/study/springbootlayered/web/exception/error/: AuthErrorCode.java  ErrorCode.java  LoginErrorCode.java  MailErrorCode.java  MemberErrorCode.java  TokenErrorCode.java
src/main/java/io/study/springbootlayered/web/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtProvider.java  JwtSecurityConfig.java  TokenInfo.java
src/main/java/io/study/springbootlayered/web/util/: StringUtils.java
src/main/resources/: application-jwt.yml  application-mail.yml  application.yml  jwt.yml
src/test/java/io/study/springbootlayered/: SpringBootLayeredApplicationTests.java
src/test/java/io/study/springbootlayered/api/member/domain/: MemberProcessorImplTest.java
src/test/java/io/study/springbootlayered/web/config/: JasyptConfigTest.java
(+1 files in other folders)
